@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    background-color: black;
    font-size: 1.3rem;
}
table thead{
    background-color: #0a4f70;
    color: white;
}
.centerialize {
    vertical-align: middle;
}
.hidden {
    display: none;
}
#searchBox {
    display: flex;
    justify-content: space-between;
}
#searchWrapper {
    display: flex;
    align-items: center;
}
.headerWrapper {
    margin-bottom: 10px;
    justify-content: center;
}
.mesaText a h2 {
    font-size: 3rem;
    margin: 10px 0;
}
.btnVerVotantes {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.btnVerVotantes button, .btnVerVotantes span {
    margin-right: 5px;
}
#btnNoVotaron {
    margin-right: 0;
}
thead {
    font-size: 1.5rem;
}

.closeTable {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px auto;
}
.closeTable a {
    font-size: 2rem;
    font-weight: 700;
}

@media (max-width: 720px) {
    body {
        font-size: 0.8rem;
    }
    thead {
        font-size: 0.9rem;
    }
    .table>:not(caption)>*>* {
        padding: 5px 1px;
    }
    .btnBorrar, .btnEditar {
        padding: 2px 9px;
    }
}

