:root{
    --main-radius:5px;
    --main-padding:5px;
}
body{
    background: linear-gradient(-45deg, rgb(39, 198, 242), white, rgb(39, 198, 242));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    margin: 1px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    color: black;
    text-align: center;
}
main {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 1px;
}
main h4 {
    margin-bottom: 0;
}
.localChartBx {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20rem;
}
#sidebar {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
}
.insideSidebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100vw;
}
#dashMesas h4 {
    margin-bottom: 0;
}
.insideSidebar div {
    margin: 1px;
    width: 150px;
    border: 1px solid black;
    border-radius: 6px;
    padding: 1px;
}
.insideSidebar div h5 {
    font-size: 1.1rem;
}
footer {
    background-color: rgba(0, 0, 0, 0);
    border-radius: var(--main-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}
p {
    margin: 0;
}
h5 {
    margin: 0;
}

@media only screen and (max-width: 550px) {
    
}