@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-color: black;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, lightblue, white, lightblue);
}
.box
{
    position: relative;
    width: 300px;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
}
.box::after
{
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.1);
}
.box .card {
    width: 90%;
    height: 4rem;
    display: flex;
    border: 2px solid lightblue;
    margin: 1px 0;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    max-height: 120px;
}
.box .card a {
    color: #fff;
    font-size: 1.75em;
    text-decoration: none;
}
.box h2
{
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}