@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    background-color: #f7f6f6;
    font-size: 0.9rem;
}
table thead{
    background-color: #0a4f70;
    color: white;
}
.centerialize {
    vertical-align: middle;
}
.hidden {
    display: none;
}
#searchBox {
    display: flex;
    justify-content: space-between;
}
#searchWrapper {
    display: flex;
    align-items: center;
    width: 100%;
}
#searchBar {
    width: 100%;
}
.headerWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    align-items: center;
}
.mesaText a h2 {
    font-size: 3rem;
    margin: 10px 0;
}
.btnVerVotantes {
    display: flex;
    align-items: center;
}
.btnVerVotantes button, .btnVerVotantes span {
    margin-right: 5px;
}
#btnNoVotaron {
    margin-right: 0;
}
thead {
    font-size: 0.9rem;
}